{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1H6V6KQ;Database=GymMangmentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
